:root {
    background-color: #c0e2f2; 
    --padding: 20px;
    --color1: #bfced2; 
    --color2: #4caff1;
    --color3: #566448; 

    --heading-font: "Inter", serif;
    --paragraph-font: "Quicksand", sans-serif;
 }

 body {
    font-family: var(--paragraph-font);
 }

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
} 

a {
    text-decoration: none;
}

header, main, footer {
    max-width: 1200px;
    margin: 0 auto;
}



.hero {
    position: relative;
    color: #bfced2;
    
}

.hero h1 {
    position: absolute;
    top: 1em;
    left: 50%;
    transform: translateX(-50%);
    background-color: #bfced29a;
    padding: 1rem;
    color: rgb(21, 37, 67);
    font-size: 3em;
}

.hero article {
    background-color: #bfced2a1;
    position: absolute;
    top: 15rem;
    left: 2rem;
    right: 2rem;
}

.hero article img {
    float: right;
    margin: 2rem;
    width: 12rem;
}

.hero img {
    width: 100%;
}

.hero article p {
    color: var(--color3);
    font-size: 1.5rem;
    padding: 1rem;
}

.history {
    max-width: 100%;
    color: var(--color3);
    font-size: x-large;
    grid-column: 1/-4;
}
.social {
    grid-column: 3;
    justify-self: end;
}

.social img {
    width: 3em;
}

.indeximage h1 {
    color: ;
}

.extra {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 2em;
}
.extra h2 {
    grid-column: 1/-1;
    justify-self: center;

}
.action {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    padding: 2em;

}

.indeximage img{
    width: 100%;
    position: relative;
}

.contactus h1 {
    grid-column: 1/-1;
    grid-row: 1;
    justify-self: center;
}

.contactform {
    grid-row: 2/4;
    grid-column: 2/6;
}

.address {
    grid-column: 7/12;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
}


.employees {
    grid-column: 1/-1;
}
.employee {
    margin: 0;
}
